suppose that the data for analysts includes the attribute age. The age values for the data tuples are

(to increasing order) 13. 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 346, 52, 70.

35, 35, 30, 40, 45.

(a) what is the mean of the data? what is the median? (b) what is the mode of the data comment on the data's modality (t.e., bimodal, trimodal, etc.).

(c) what is the midrange of the data?

(d) can you find (roughly) the first quartile (01) and the third quartile (03) of the data


age=c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 31, 33, 15, 25, 31, 15, 16, 40, 45, 46, 12, 70) 
 r=mean(age)
 r

S=median(age)
S

getmode = function(v){uniqv = unique(v) 
+ uniqv[which.max(tabulate(match(v,uniqv)))]}

result =  getmode(age)

print(result) 
midrange=min(age)+max(age)/2
midrange 
Q1=quantile(age,.25)
Q1
Q3=quantile(age,.75)
Q3
